#
# Default ALSA volume levels and setting when initialization database fails.
#
# Basic rules are:
#  - keep volumes at minimal level, but sound should be hearable
#  - enable just main speakers for playback and main microphone for recording
#

# **************************************************************************
# playback
# **************************************************************************

ENV{ppercent}:="75%"
ENV{cpercent}:="75%"
ENV{pvolume}:="-20dB"
ENV{cvolume}:="12dB"
ENV{has_pmaster_vol}:="false"

CTL{reset}="mixer"
CTL{name}="Playback Volume",PROGRAM=="__ctl_search", \
  CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
CTL{name}="Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Master Playback Volume",PROGRAM=="__ctl_search", \
  ENV{has_pmaster_vol}:="true", \
  CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
CTL{name}="Master Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Master Digital Playback Volume",PROGRAM=="__ctl_search", \
  CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
CTL{name}="Master Digital Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Front Playback Volume",PROGRAM!="__ctl_search",GOTO=""
# if master volume control is present, turn front volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
LABEL=""
CTL{name}="Front Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Headphone Playback Volume",PROGRAM!="__ctl_search",GOTO=""
# if master volume control is present, turn headphone volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
LABEL=""
CTL{name}="Headphone Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Headphone Playback Volume",CTL{index}="1",PROGRAM!="__ctl_search",\
  GOTO=""
# if master volume control is present, turn headphone volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
LABEL=""
CTL{name}="Headphone Playback Switch",CTL{index}="1",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Speaker Playback Volume",PROGRAM!="__ctl_search",GOTO=""
# if master volume control is present, turn speaker volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
LABEL=""
CTL{name}="Speaker Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="PC Speaker Playback Volume",PROGRAM=="__ctl_search", \
  CTL{values}="$env{pvolume}",RESULT!="0",CTL{values}="$env{ppercent}"
CTL{name}="PC Speaker Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="PCM Playback Volume",PROGRAM!="__ctl_search", \
 CTL{name}="PCM Volume",PROGRAM!="__ctl_search", GOTO=""
# if master volume control is present, turn PCM volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
# exception - some HDA codecs have shifted dB range
CTL{dBmin}=="-34.50dB",CTL{dBmax}=="12.00dB",CTL{write}=="0dB",GOTO=""
CTL{dBmin}=="-30.00dB",CTL{dBmax}=="0dB",CTL{write}=="0dB",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="75%"
LABEL=""
CTL{name}="PCM Playback Switch",PROGRAM=="__ctl_search", CTL{values}="on"
CTL{name}="PCM Switch",PROGRAM=="__ctl_search",CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="PCM Playback Volume",CTL{index}="1",PROGRAM!="__ctl_search", \
  CTL{name}="PCM Volume",PROGRAM!="__ctl_search",GOTO=""
# if master volume control is present, turn PCM volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
# exception - some HDA codecs have shifted dB range
CTL{dBmin}=="-34.50dB",CTL{dBmax}=="12.00dB",CTL{write}=="0dB",GOTO=""
CTL{dBmin}=="-30.00dB",CTL{dBmax}=="0dB",CTL{write}=="0dB",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="75%"
LABEL=""
CTL{name}="PCM Playback Switch",CTL{index}="1",PROGRAM=="__ctl_search", \
  CTL{values}="on"
CTL{name}="PCM Switch",CTL{index}="1",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="DAC Playback Volume",PROGRAM=="__ctl_search", \
  CTL{values}="$env{pvolume}",RESULT!="0",CTL{values}="$env{ppercent}"
CTL{name}="DAC Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Synth Playback Volume",PROGRAM=="__ctl_search", \
  CTL{values}="$env{pvolume}",RESULT!="0",CTL{values}="$env{ppercent}"
CTL{name}="Synth Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Wave Playback Volume",PROGRAM=="__ctl_search", \
  CTL{values}="100%"
CTL{name}="Wave Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Music Playback Volume",PROGRAM=="__ctl_search", \
  CTL{values}="100%"
CTL{name}="Music Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="CD Playback Volume",PROGRAM!="__ctl_search", GOTO=""
# if master volume control is present, turn CD volume to max
ENV{has_pmaster_vol}=="true",CTL{write}=="0dB",GOTO=""
ENV{has_pmaster_vol}=="true",CTL{write}=="100%",GOTO=""
# exception - some HDA codecs have shifted dB range
CTL{dBmin}=="-34.50dB",CTL{dBmax}=="12.00dB",CTL{write}=="0dB",GOTO=""
CTL{dBmin}=="-30.00dB",CTL{dBmax}=="0dB",CTL{write}=="0dB",GOTO=""
CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"
LABEL=""
CTL{name}="CD Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Mono Playback Volume",PROGRAM=="__ctl_search", \
  CTL{values}="$env{pvolume}",RESULT!="0",CTL{values}="$env{ppercent}"
CTL{name}="Mono Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="Master Mono Playback Volume",PROGRAM=="__ctl_search", \
  CTL{values}="$env{pvolume}",RESULT!="0",CTL{values}="$env{ppercent}"
CTL{name}="Master Mono Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{reset}="mixer"
CTL{name}="AC97 Playback Volume",PROGRAM=="__ctl_search", \
  CTL{values}="100%"
CTL{name}="AC97 Playback Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

#
# Powermacs
#

CTL{reset}="mixer"
CTL{name}="DRC Range",PROGRAM=="__ctl_search", \
  CTL{write}!="$env{pvolume}",CTL{values}="$env{ppercent}"

# **************************************************************************
# capture
# **************************************************************************

CTL{reset}="mixer"
CTL{name}="Capture Volume",PROGRAM=="__ctl_search", \
  CTL{write}!="$env{cvolume}",CTL{values}="$env{cpercent}"
CTL{name}="Capture Switch",PROGRAM=="__ctl_search", \
  CTL{values}="on"

CTL{name}="Input Source",PROGRAM!="__ctl_search", GOTO=""
CTL{enums}=="*|Internal Mic|*",CTL{values}="Internal Mic", \
  GOTO=""
CTL{enums}=="*|Mic|*",CTL{values}="Mic"
LABEL=""

CTL{name}="Internal Mic Boost",PROGRAM=="__ctl_search", \
  CTL{values}="on"
