# Configuration for HDA Intel driver (High Definition Audio - Azalia)

CARDINFO{mixername}=="Realtek ALC880", \
  ATTR{subsystem_vendor}=="0x1025", ATTR{subsystem_device}=="0x0070", \
  GOTO="Acer Travelmate 8100"
CARDINFO{mixername}=="Analog Devices AD1984", \
  ATTR{subsystem_vendor}=="0x17aa", ATTR{subsystem_device}=="0x20ac", \
  GOTO="Lenovo T61"
RESULT="false", EXIT="return"
 
LABEL="Acer Travelmate 8100"
# playback
CTL{reset}="mixer"
CTL{name}="Headphone Playback Switch", CTL{value}="on,on"
CTL{name}="Front Playback Volume", CTL{value}="35,35"
CTL{name}="Front Playback Switch", CTL{value}="on,on"
CTL{name}="PCM Playback Volume", CTL{value}="150,150"
# capture
CTL{name}="Input Source", CTL{value}="0"
CTL{name}="Capture Volume", CTL{value}="65,65"
CTL{name}="Capture Switch", CTL{value}="on,on"
RESULT="true", EXIT="return"

LABEL="Lenovo T61"
# playback
CTL{reset}="mixer"
CTL{name}="Headphone Playback Switch", CTL{value}="on,on"
CTL{name}="PCM Playback Volume", CTL{value}="30,30"
# capture (Internal Mic)
CTL{name}="Input Source", CTL{value}="1"
CTL{name}="Internal Mic Boost", CTL{value}="1"
CTL{name}="Capture Volume", CTL{value}="45,45"
CTL{name}="Capture Switch", CTL{value}="on,on"
RESULT="true", EXIT="return"
