# Configuration for HDA Intel driver (High Definition Audio - Azalia)

CARDINFO{mixername}=="Realtek ALC880", \
  CARDINFO{components}=="*HDA:10ec0880 HDA:11c13026*", \
  GOTO="Acer Travelmate 8100"
ERROR="Unknown hardware: \"$cardinfo{mixername}\" \"$cardinfo{components}\"\n"
ERROR="Hardware is left uninitialized"
EXIT="99"

LABEL="Acer Travelmate 8100"
# playback
CTL{reset}="mixer"
CTL{name}="Headphone Playback Switch", CTL{value}="on,on"
CTL{name}="Front Playback Volume", CTL{value}="35,35"
CTL{name}="Front Playback Switch", CTL{value}="on,on"
CTL{name}="PCM Playback Volume", CTL{value}="150,150"
# capture
CTL{name}="Input Source", CTL{value}="0"
CTL{name}="Capture Volume", CTL{value}="65,65"
CTL{name}="Capture Switch", CTL{value}="on,on"
EXIT="0"
